import { Cite, Image } from 'spectacle';
import { SplashSlide, DarkSlide, CodeSlide, BigTableSlide } from './slides';
import { Speakers, Speaker } from './speaker';
import migsar from '../assets/migsar.jpg';
import marta from '../assets/marta.jpg';
import vizz from '../assets/vizzuality.svg';

import LOTRMap from '../assets/LOTRMap.jpg';
import NarniaMap from '../assets/NarniaMap.jpg';
import DuneMap from '../assets/DuneMap.jpg';
import EarthseaMap from '../assets/EarthseaMap.jpg';

import StarwarsMap from '../assets/StarwarsMap.jpg';
import NeverEndingStoryMap from '../assets/NeverEndingStoryMap.jpg';
import TheSimpsonsMap from '../assets/TheSimpsonsMap.jpg';

import WoWMap from '../assets/WoWMap.jpg';
import PokemonMap from '../assets/PokemonMap.jpg';
import TurokMap from '../assets/TurokMap.jpg';
import SuperMarioWorldMap from '../assets/SuperMarioWorldMap.jpg';
import MetalGearSolidMap from '../assets/MetalGearSolidMap.jpg';
import DestinyMap from '../assets/DestinyMap.jpg';

export default SplashSlide

# Porto GIS Meetup
## Autumn Session

---

# Fantasy Maps

<Speakers>
  <Speaker name="Migsar Navarro" image={migsar} company="Vizzuality" companyLogo={vizz} />
  <Speaker name="Marta Gajowczyk" image={marta} company="Vizzuality" companyLogo={vizz} />
</Speakers>

---

# Should maps depict real world?

---

- Maps are abstract representations and helpful tools for navigating a 3D world.
- We create fantasy worlds often for creative purposes, like books or videogames.
- Maps can be an effective resource for a more vivid immersion into these worlds.

---

# Some uses of fantasy maps

- Books
- Videogames
- Escape games

---

# Books

---

# Lord Of The Rings

<Image src={LOTRMap} />

---

# Narnia

<Image src={NarniaMap} />

---

# Dune

<Image src={DuneMap} />

---

# Earthsea

<Image src={EarthseaMap} />

---

# Movies & TV

---

# Starwars

<Image src={StarwarsMap} />

---

# The NeverEnding Story

<Image src={NeverEndingStoryMap} />

---

# The Simpsons

<Image src={TheSimpsonsMap} />

---

# Videogames

---

# World of Warcraft

<Image src={WoWMap} />

---

# Pokemon

<Image src={PokemonMap} />

---

# Turok

<Image src={TurokMap} />

---

# Super Mario World

<Image src={SuperMarioWorldMap} />

---

# Metal Gear Solid

<Image src={MetalGearSolidMap} />

---

# Destiny

<Image src={DestinyMap} />

---

# Thank you!